<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<link rel="stylesheet" href="index.css">
<body>
    <div class="ariba">
    
        <center>
            <img src="prac.jpg" >
        </center>
   
    <div class="iconos" >
            
        <img src="face.jpg" alt="">
        <img src="insta.jpg" alt="">
        <img src="twiter.png" alt="">
        <img src="gmail.png" alt="">
          </div>
    </div>
   


<p>w</p>
   <center>
    <nav>
        <ul class="menu-horizontal">
            <li><a href="#">cosa 1</a></li>
            <li><a href="#">cosa 2</a></li>
            <li><a href="#">cosa 3</a></li>
            <li><a href="#">cosa 4</a></li>
            <li><a href="#">cosa 5</a></li>
            <li><a href="#">cosa 1</a></li>
            <li><a href="#">cosa 2</a></li>
            <li><a href="#">cosa 3</a></li>
            <li><a href="#">cosa 4</a></li>
            <li><a href="#">cosa 5</a></li>
        </ul>
    </nav>
   </center>
   <div class="texto">
    <h4>Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido. También es una composición de caracteres imprimibles generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original.</h4>
   <img class="derecho" src="lado.jpg" alt="">
</div>
 <a href="https://docs.google.com/document/d/1LQOgqu18UwX0IvstRVVhFf4MLAYiuYYT/edit"> descarga</a>
</body>
</html>